<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fun.js"></script>
    <style>
        .form1 {
            width: 400px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 33%;
            margin-top: 5%;

        }

        input[type=text],
        [type=button] {
            position: relative;
            margin-left: 9%;
            width: 60%;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(235, 235, 235);
            border-radius: 5px;
        }

        input[type=button]:hover {
            background-color: rgb(82, 82, 82);
            color: white;

        }

        h2 {
            margin-top: 100px;
            margin-left: 9%;

            font-family: monospace;

        }

        .error {
            position: relative;
            animation-name: shake;
            animation-duration:  0.1s;
            animation-timing-function:linear ;
            animation-iteration-count: 3;
        }

        @keyframes shake {
            0% {
                left: -10px;
            }

            100% {
                right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="form1">
        <form action="#" method="post">
            <h2>Text Checker</h2>
            <input type="text" name="txt" id="getid" placeholder="enter text here..."><br>
            <br><input type="button" value="Check" onclick="getval()">
        </form>
        <div
            style="width: 300px; height: 180px; border: 3px dotted darkblue; margin-left: 10%; margin-top: 9%; font-family: monospace; font-size: large;">
            <p id="output" align="center">Your result will appear here</p>
        </div>

    </div>
</body>

</html>
