<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pr8.js"></script>
    <style>
        .form1 {
            width: 400px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 33%;
            margin-top: 5%;

        }

        input[type=text],
        [type=button] {
            position: relative;
            margin-left: 9%;
            width: 60%;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(235, 235, 235);
            border-radius: 5px;
        }

        input[type=button]:hover {
            background-color: rgb(82, 82, 82);
            color: white;

        }

        h2 {
            margin-top: 100px;
            margin-left: 9%;

            font-family: monospace;

        }

        .error {
            position: relative;
            animation-name: shake;
            animation-duration:  0.1s;
            animation-timing-function:linear ;
            animation-iteration-count: 3;
        }

        @keyframes shake {
            0% {
                left: -10px;
            }

            100% {
                right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="form1">
        <form action="#" method="post">
            <h2>Date Checker</h2>
            <input type="text" name="txt" id="getid" placeholder="MM-DD-YYYY..."><br>
            <br><input type="button" value="Check" onclick="getval()">
        </form>
        <div
            style="width: 350px; height: 180px; border: 3px dotted darkblue; margin-left: 5%; margin-top: 9%; font-family: monospace; font-size: large;">
            <p id="output" align="center"></p>
        </div>

    </div>
</body>

</html>






function getval() {

    let val1 = document.getElementById('getid').value;
    let val = val1.trim();
    console.log(val);
    let len3 = val.length;
    const arr1 = val.split("-");
    let arlen = arr1.length;
    let count = 0;
    const tb1 = document.getElementById('getid');
   

    for (let index = 0; index <= 1; index++) {
        
        if (len3 == 0) {

            document.getElementById('output').innerHTML = "enter some value mate...";
            tb1.style.border = '3px solid red';
            tb1.classList.add('error');
            count++;
            break;

        }
        if (arr1[0].length != 2 || arr1[1].length != 2 || arr1[2].length != 4 || arr1.length!=3) {
            document.getElementById('output').innerHTML = "date should be in format MM-DD-YYYY";
            tb1.style.border = '3px solid red';
            tb1.classList.add('error');
            count++;
        }

        for (let i = 0; i < arr1.length; i++) {
            if (isNaN(arr1[i])) {
                document.getElementById('output').innerHTML = "error Character detected...";
                tb1.style.border = '3px solid red';
                tb1.classList.add('error');
                count++;
            }
        }
        if (count != 0) {
            break;
        }
        if (arlen == 3) {

            const d = new Date(val);

            if (!(arr1[0] > 0 && arr1[0] <= 12)) {

                document.getElementById('output').innerHTML = "month should be in range 1-12";
                tb1.style.border = '3px solid red';
                tb1.classList.add('error');
                count++;
                break;
            }

            if (!(d.getDate() == arr1[1])) 
            {
                let mm=arr1[0];
                if(mm==1 || mm==3 ||mm==5 ||mm==7 ||mm==8 ||mm==10 || mm==12){
                    document.getElementById('output').innerHTML = "date should be in range 1-31";
                }
                else if(mm==2)
                {
                    let yy=arr1[2];
                    if (yy%4==0) 
                    {
                        document.getElementById('output').innerHTML = "date should be in range 1-29(leap year)";    
                    }
                    else{
                        document.getElementById('output').innerHTML = "date should be in range 1-28";
                    }
                }
                else{
                    document.getElementById('output').innerHTML = "date should be in range 1-30";
                }
               
                tb1.style.border = '3px solid red';
                tb1.classList.add('error');
                count++;
                break;

            }

            if (!(arr1[2]>=1582 && arr1[2]<=5000)) 
            {
                document.getElementById('output').innerHTML = "invalid year";
                tb1.style.border = '3px solid red';
                tb1.classList.add('error');
                count++;
                break;
            }

            if (count == 0) {

                document.getElementById('output').innerHTML = "valid date:" + val;
                tb1.style.border = '5px solid blue';
                break;
            }
        } 
       

    }





}
