<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        border-radius: 9px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    .mainflex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .headmain {
        display: flex;
        background-color: #794ab9;
        flex-direction: row;
        flex-wrap: wrap;
        color: rgb(255, 255, 255);
        outline: 2px solid rgb(255, 255, 255);
        width: auto;

    }

    .headleft {
        display: flex;
        justify-content: space-around;
        flex: 40%;
        flex-wrap: wrap;
    }

    .headright {
        flex-wrap: wrap;
        display: flex;
        flex: 60%;
        justify-content: space-around;
        align-items: center;
    }

    .flexslide {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #F99417;
        color: #ffffff;
        outline: 2px solid rgb(255, 255, 255);

    }

    .fsleft {
        display: flex;
        font-size: larger;
        outline: 2px solid rgb(255, 255, 255);
        flex: 20%;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .fsright {
        flex: 20%;
        outline: 2px solid rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }


    .flexrecord {
        display: flex;
        outline: 2px solid rgb(255, 255, 255);
        background-color: #794ab9;
        flex-direction: column;
        flex-wrap: wrap;
        color: azure;

    }

    .flexrd1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .flexcompany {
        outline: 2px solid rgb(255, 255, 255);
        background-color: #ccc;
        color: #8c55da;
        flex-direction: row;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .flexcompany>div {
        justify-content: space-around;
        align-items: center;
        margin-right: 30px;
        margin-left: 30px;
        padding: 9px;
        flex-wrap: wrap;
        cursor:pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #794ab9;
        color: #E8E2E2;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .flexcompany>h4:hover {
        border: 1px groove white;
        background-color: #5D3891;
        color: white;

    }

    .flexinfo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        outline: 2px solid rgb(255, 255, 255);
        background-color: #f88800;
        color: #ffffff;
    }

    .rating {
        display: flex;
        flex: 45%;
        flex-direction: column;
        padding: 30px;
    }

    .r2 {
        display: flex;
    }

    .rating>h1 {
        margin-bottom: -5px;
    }

    .r2>div {
        margin-left: 50px;
        margin-bottom: -20px;
        flex: 50%;
    }

    .valid {

        display: flex;
        flex: 45%;
        flex-direction: column;
        padding: 30px;
    }

    .imgcontent {
        justify-content: space-around;
        align-items: center;
        display: flex;

    }

    .checked {
        color: #5D3891;
    }




    .bottombar {
        display: flex;
        outline: 2px solid rgb(255, 255, 255);

        flex-direction: column;

    }

    .bottombar1 {
        display: flex;
        background-color: #794ab9;
        flex-direction: row;
        color: #ffffff;
        outline: 2px solid rgb(255, 255, 255);

    }

    .bottombar1>div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 33.33%;

    }

    .bottombar3 {
        outline: 2px solid rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        background-color: #f88800;
        color: #ffffff;
    }

    .bottombar3>div {

        display: flex;
        flex-direction: column;
        margin-top: -50px;
        padding: 45px;
        margin-bottom: -40px;
        flex-wrap: wrap;
    }

    .bottombar2>div {
        display: flex;
        justify-content: space-around;
        flex: 33.33%;
        padding: 10px;
        flex-direction: column;
    }

    .bottombar2 {
        display: flex;
        background-color: #E8E2E2;
        color: #ffffff;
        outline: 2px solid rgb(255, 255, 255);
    }

    .bottombar2>div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 33.33%;
        padding: 20px;
        flex-direction: column;
    }

    .formbar {
        display: flex;
        background-color: #8f64ca;
        color: #ffffff;
        outline: 2px solid rgb(255, 255, 255);

    }

    .formbar>div {

        flex: 40%;
    }

    .endbox {
        display: flex;
        background-color: lightgray;
        flex-wrap: wrap;
        outline: 2px solid rgb(255, 255, 255);
        color: #984fff;
    }

    .endbox1 {
        flex: 40%;
        flex-wrap: wrap;
    }

    .endbox2 {
        flex: 60%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .endbox3 {
        height: 80px;
        background-color: #8c55da;
        color: #ffffff;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        outline: 2px solid rgb(255, 255, 255);
    }

    .responsive {
        width: 60%;
        height: auto;
    }

    input[type=submit],
    [type=reset],
    [type=button] {
        background-color: #c766ff;
        color: white;
        padding: 12px 20px;
        border: 2px solid #ffffff;
        border-radius: 7px;
        cursor: pointer;
        float: left;
        margin: 3px;
        font-weight: bold;
        font-size: 16px;
    }

    input[type=submit],
    [type=reset],
    [type=button]:hover {
        background-color: rgb(224, 224, 224);
        color: #8c55da;
    }

    input[type=text],
    [type=email],
    [type=password],
    [type=tel],
    [type=datetime-local],
    [type=range],
    [type=file],
    [type=search],
    select,
    textarea {
        width: 60%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin-top: 6px;
    }

    a {

        text-decoration: none;
        color: azure;
        text-shadow: 0 0 5px #f88800;

    }

    a:hover {
        padding: 6px;
        text-decoration: none;
        background-color: #F99417;
        color: white;
        text-shadow: none;

    }
</style>
<div class="headmain">
    <div class="headleft">
        <h1 style="text-shadow: 1px 1px 5px white;">Profile Page</h1>
    </div>
    <div class="headright">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About us</a>
        <input type="button" value="Login">
        <input type="button" value="Signup">
    </div>
    </nav>
</div>
</div>

<body>

    <div class="mainflex">

        <div class="flexslide">
            <div class="fsleft">
                <div>
                    <h3>Salient features:</h3>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                    </ul>
                    <input type="button" value="Free Trial" >
                    <input type="button" value="View Demo">
                </div>
            </div>
            <div class="fsright">
                <img src="logo.jfif" width="450px" height="300px">
            </div>
        </div>

        <div class="flexrecord">
            <div class="flexrd1">
                <h1>
                    More then 25000 people use xyz</h1>
            </div>
            <div class="flexcompany">
                <div class="dropdown">
                    <span>
                        <h4>Company-1</h4>
                    </span>
                    <div class="dropdown-content">
                        <h3>Enlarged text of Company 1</h3>
                    </div>
                </div>
                <div class="dropdown">
                    <span>
                        <h4>Company-2</h4>
                    </span>
                    <div class="dropdown-content">
                        <h3>Enlarged text of Company 2</h3>
                    </div>
                </div>
                <div class="dropdown">
                    <span>
                        <h4>Company-3</h4>
                    </span>
                    <div class="dropdown-content">
                        <h3>Enlarged text of Company 3</h3>
                    </div>
                </div>
                <div class="dropdown">
                    <span>
                        <h4>Company-4</h4>
                    </span>
                    <div class="dropdown-content">
                        <h3>Enlarged text of Company 4</h3>
                    </div>
                </div>
                <div class="dropdown">
                    <span>
                        <h4>Company-5</h4>
                    </span>
                    <div class="dropdown-content">
                        <h3>Enlarged text of Company 5</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="flexinfo">
            <div class="rating">

                <h1>How we support you around the world:</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi quae atque ea rerum, quasi expedita ex dolor illum.
                    Doloremque praesentium facere temporibus optio corporis sed quis?
                    Ipsa dolorum perferendis aut.</p>
                <div class="r2">
                    <div>
                        <h4>3.5 / 5 rating</h4>

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <h3>Google</h3>
                    </div>
                    <div>
                        <h4>4.5 / 5 rating</h4>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <h3>Facebook</h3>
                    </div>
                </div>
            </div>
            <div class="valid">

                <div class="imgcontent">
                    <h1>🍩</h1><br>
                    <p>
                        here is the description about the object which is placed beside this text
                        now here stats the second line wich is not necessary
                    </p>
                </div>
                <div class="imgcontent">
                    <h1>🍩</h1><br>
                    <p>
                        here is the description about the object which is placed beside this text
                        now here stats the second line wich is not necessary
                    </p>
                </div>

                <div class="imgcontent">
                    <h1>🍩</h1><br>
                    <p>
                        here is the description about the object which is placed beside this text
                        now here stats the second line wich is not necessary
                    </p>
                </div>


            </div>
        </div>

        <div class="bottombar">
            <div class="bottombar1">
                <div>
                    <h2> Our Features you can get</h2>
                </div>
                <div>
                    <h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nisi quae atque ea rerum, quasi expedita ex dolor illum.</p>
                    </h3>
                </div>
                <div><input type="button" value="Get Started">
                </div>
            </div>
            <div class="bottombar2">
                <div><img src="logo.jpg" alt="" height="300px" width="310px" class="responsive">
                </div>
                <div><img src="logo.jpg" alt="" height="300px" width="310px" class="responsive"></div>
                <div><img src="logo.jpg" alt="" height="300px" width="310px" class="responsive"></div>
            </div>
            <div class="bottombar3">
                <div>
                    <h2>Heading 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi quae atque ea rerum, quasi expedita ex dolor illum.</p>
                </div>
                <div>
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi quae atque ea rerum, quasi expedita ex dolor illum.</p>
                </div>
                <div>
                    <h2>Heading 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi quae atque ea rerum, quasi expedita ex dolor illum.</p>
                </div>

            </div>

        </div>

        <div class="formbar">
            <div style="display: flex; flex-direction: column; text-align:justify; margin-left: 30px;">
                <h2 style="margin-bottom: -10px;"><b>
                        Here is the description <br>about the object:
                    </b></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam,
                    dignissimos praesentium tempore deserunt deleniti ut necessitatibus delectus! Ea maxime
                    quibusdam
                    officia voluptas pariatur reprehenderit quod quam voluptatibus, est animi!</p>
            </div>
            <div
                style="justify-content: space-around; align-items: center; display: flex; margin-top: 10px; padding-bottom: 10px;">
                <form action="/action_page.php">
                    <fieldset>
                        <legend>Registration form</legend>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" placeholder="enter here..."><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" placeholder="enter here..."><br><br>
                        <input type="button" value="Submit">
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="endbox">
            <div class="endbox1">
                <div style="display: flex; flex-direction: column; padding-left: 30px  flex-start; padding: 20px;">
                    <div style="font-size: 40px; margin-left: 50px;">
                        Codetrek
                    </div>
                    <div style="font-size: 20px; margin-left: 50px;">
                        get started now
                    </div>
                    <div style="margin-left: 50px; margin-top: 10px;">
                        <input type="button" value="Search">
                        <input type="search" name="Search here..." placeholder="Search here..">

                    </div>
                </div>
            </div>
            <div class="endbox2">
                <div
                    style="display: flex; flex-direction: column; padding-left: 30px; align-items: left; padding: 20px; margin-left: 5px;">
                    <div><b>Support</b></div>
                    <div>Help center</div>
                    <div>Account</div>
                    <div>Information</div>
                    <div>Contact us</div>

                </div>
                <div
                    style="display: flex; flex-direction: column; padding-left: 30px; align-items: left; padding: 20px; margin-left: 50px;">
                    <div><b>Support</b></div>
                    <div>Help center</div>
                    <div>Account</div>
                    <div>Information</div>
                    <div>Contact us</div>

                </div>
                <div
                    style="display: flex; flex-direction: column; padding-left: 30px; align-items: left; padding: 20px; margin-left: 50px;">
                    <div><b>Support</b></div>
                    <div>Help center</div>
                    <div>Account</div>
                    <div>Information</div>
                    <div>Contact us</div>

                </div>
            </div>

        </div>
        <div class="endbox3">
            <div style="flex: 50%; justify-content: center; display: flex;">
                &copy;Codetrek.inc Copyright and rights reserved
            </div>
            <div style="flex:25%; display: flex; justify-content: center;">
                Terms and conditions
            </div>
            <div style="flex:25%; display: flex; justify-content:left; ">
                Privacy policy
            </div>

        </div>


    </div>
</body>

</html>
